{
  "name": "sqf-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy-strategy": "pnpm build && node ./dist/src/deploy-strategy.js",
    "create-pool": "pnpm build && node ./dist/src/create-pool.js",
    "create-profile": "pnpm build && node ./dist/src/create-profile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.4",
    "@types/node": "^20.8.7",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ethers": "5.7.2",
    "web3-core": "^4.3.1"
  }
}
